# SpringTerminator

./: pom.xml
src/main/java/com/humerau/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  Quoter.java  TerminatorQuoter.java
src/main/resources/: context.xml
